set-option -g default-terminal "screen-256color"
set-option -g default-command "bash"
set-option -g mouse on

bind c new-window -c "#{pane_current_path}"

# Changing from <C-b> to <C-a> key binding
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key -T prefix C-b send-keys C-a x

# no sound
set -g bell-action any

# nvim configuration
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

# tmux-resurrect

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   :source-file ~/.tmux.conf
#   Launch tmux and hit prefix + I (capital i) to fetch any plugins
#   Or type this in terminal if tmux is already running
#   tmux source ~/.tmux.conf
# -----------------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
